:root {
    --header--color: #6c6c6c
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-weight: 400;
    background-color: rgb(251, 248, 248);
}

header {
    background: var(--header--color);
    text-align: center;
    z-index: 999;
    width: 100%;
    border-bottom: solid orange 7px;
    font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
    position: fixed;
}

.name {
    color: white;
}

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle:focus~.nav-toggle-label {
    outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--header--color);
    border-bottom: solid orange 7px;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #000;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 900px) {

    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 100px auto minmax(600px, 3fr) 100px;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-bottom: 1em;
        margin-left: 2.8em;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-size: 1.25rem;
        opacity: 1;
        position: relative;

    }

    .name {
        width: 180px;
        grid-column: 2/3;
    }

    /* .communication{
        margin-left: 77px !important;
    } */
}

.container {
    padding: 10px;
    padding-top: 123px;
}

.fb{
    color: black;
}

.fb:hover{
    color: var(--header--color);
}

.communication{
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
    margin-left: 0px;
    text-align: center;
}

.title{
    margin-bottom: 2em;
}

